{
  "name": "CheckUAI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.4",
    "autobind-decorator": "^1.3.4",
    "clamp": "^1.0.1",
    "fbemitter": "^2.0.0",
    "fbjs": "^0.6.0",
    "nicolaslopezj-react-native-camera": "^0.4.1",
    "react": "^15.3.2",
    "react-apple-easing": "0.0.2",
    "react-native": "^0.35.0",
    "react-native-blur": "^1.0.1",
    "react-native-button": "^1.7.1",
    "react-native-flexbox-grid": "^0.2.2",
    "react-native-image-progress": "^0.6.0",
    "react-native-material-kit": "^0.3.3",
    "react-native-orientation": "^1.17.0",
    "react-native-progress": "^3.1.0",
    "react-native-simple-store": "^1.1.0",
    "react-native-vector-icons": "^2.1.0",
    "simple-react-form": "^1.7.3",
    "underscore": "^1.8.3"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "^1.9.0"
  }
}
